{
  "pages": [

    "pages/login/login",
    "pages/launch/launch",
    
    "pages/index/index",
    "pages/menu/menu",
    "pages/admin/admin",
    "pages/search/search",
    "pages/user/user",
    "pages/device/device",
    "pages/myDevices/myDevices",
    "pages/borrowedDevices/borrowedDevices",
    "pages/log/log"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#576b95",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  }
}