{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/menu/menu",
    "pages/search/search",
    "pages/user/user"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#576b95",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  }
}